 INSERT INTO student VALUES(1,'Smith','D.','James','M','1998-12-3','0249999326','adgadahad@saksa.com','jamesgunn','123456789','London');
 INSERT INTO student VALUES(2,'Sparrow','D.','Jack','M','1998-12-4','0249999325','acgaadgd@saksa.com','michealbay','987654321','Paris');
 INSERT INTO student VALUES(3,'Turner','D.','Will','M','1998-12-5','0249999324','abadggad@saksa.com','miller','123123123','Newyork');
 INSERT INTO student VALUES(4,'Smith','D.','John','M','1998-12-6','0249999323','fhdsfadgad@saksa.com','rogers','987987987','Berlin');
 INSERT INTO student VALUES(5,'Newgate','D.','Edward','M','1998-12-7','0249999322','treyadgad@saksa.com','dsagewy','248248248','Washington');
 INSERT INTO employee VALUES(1234567890,'Caguligus','D.','Marcus','1998-1-12','M','fjrt45@saksa.com','0249999322',5,'dsagewy','858585855','Washington','None');
 INSERT INTO employee VALUES(1987654321,'Wayne','D.','Bruce','1990-2-1','M','45errtu@saksa.com','0249989322',5,'etaetga','adgawetwe','Washington','None');
 INSERT INTO employee VALUES(1231231231,'Thomas','D.','Kern','1991-3-2','M','43wyrrey@saksa.com','0249995322',5,'dagaha','236324sta','Washington','None');
 INSERT INTO employee VALUES(9879879879,'Ramsay','D.','Gordon','1992-4-3','M','reu547r@saksa.com','0249999322',5,'afhafh','wetaerrya','Washington','None');
 INSERT INTO employee VALUES(9999999999,'Puck','D.','Wolfgang','1993-5-4','M','ray43yrs@saksa.com','024995322',5,'arfhfh','qreyareya','Washington','None');
 INSERT INTO employee VALUES(2951251616,'Einstein','D.','Albert','1994-6-5','M','w36qwega@saksa.com','0243999322',5,'afahah','areyargah','Washington','None');
 INSERT INTO employee VALUES(3251241225,'Vinci','D.','Leonardo','1995-7-6','M','areya@saksa.com','0239999322',5,'ahfahaf','rqeyrehre','Washington','None');
 INSERT INTO employee VALUES(9981248124,'Joe','D.','Bastianich','1996-8-7','M','areyesr@saksa.com','0269999322',5,'arharf','erhwtrjsj','Washington','None');
 INSERT INTO employee VALUES(1125121236,'Vangogh','D.','Vincent','1997-9-8','M','areydrs@saksa.com','0649999322',5,'fsjsjsj','aerherth5','Washington','None');
 INSERT INTO employee VALUES(2151261269,'Nassim','D.','Nicholas','1998-10-9','M','ryaerye@saksa.com','0249999322',5,'sjtfjtj','tjtrtwj57','Washington','None');
 INSERT INTO employee VALUES(9936090900,'Kanehman','D.','Kahn','1999-11-10','M','aeryraer@saksa.com','0246999322',5,'sfjsjtf','jwtrtrj75','Washington','None');
 INSERT INTO employee VALUES(1136130690,'Job','D.','Steve','2000-12-7','M','areyery43@saksa.com','0249999382',5,'stfgjss','wrjrtjwtr','Washington','None');
 INSERT INTO subjectmanagementteacher VALUES(2151261269);
 INSERT INTO subjectmanagementteacher VALUES(9936090900);
 INSERT INTO subjectmanagementteacher VALUES(1136130690);
 INSERT INTO inchargeteacher VALUES(1234567890);
 INSERT INTO inchargeteacher VALUES(1987654321);
 INSERT INTO inchargeteacher VALUES(1231231231);
 INSERT INTO inchargeteacher VALUES(9879879879);
 INSERT INTO inchargeteacher VALUES(9999999999);
 INSERT INTO inchargeteacher VALUES(2951251616);
 INSERT INTO inchargeteacher VALUES(3251241225);
 INSERT INTO inchargeteacher VALUES(9981248124);
 INSERT INTO inchargeteacher VALUES(1125121236);
 INSERT INTO subject VALUES(2005,'OOP',2151261269);
 INSERT INTO subject VALUES(3001,'Software Eng',9936090900);
 INSERT INTO subject VALUES(2007,'Computer Architect',1136130690);
 INSERT INTO standard VALUES('Achieve A Understand B',2005);
 INSERT INTO standard VALUES('Can do C',2005);
 INSERT INTO standard VALUES('Can draw H',2005);
 INSERT INTO standard VALUES('Can describe D',3001);
 INSERT INTO standard VALUES('Can design E',3001);
 INSERT INTO standard VALUES('Having knowledge about I',3001);
 INSERT INTO standard VALUES('Can compare F',2007);
 INSERT INTO standard VALUES('Can program G',2007);
 INSERT INTO standard VALUES('Can distinguish J and K',2007);
 INSERT INTO containa VALUES('Can do C',2005,'Achieve A Understand B',2005);
 INSERT INTO containa VALUES('Can design E',3001,'Can describe D',3001);
 INSERT INTO containa VALUES('Can program G',2007,'Can compare F',2007);
 INSERT INTO teach VALUES(2005,1234567890);
 INSERT INTO teach VALUES(2005,1987654321);
 INSERT INTO teach VALUES(2005,1231231231);
 INSERT INTO teach VALUES(3001,9879879879);
 INSERT INTO teach VALUES(3001,9999999999);
 INSERT INTO teach VALUES(3001,2951251616);
 INSERT INTO teach VALUES(2007,3251241225);
 INSERT INTO teach VALUES(2007,9981248124);
 INSERT INTO teach VALUES(2007,1125121236);
 INSERT INTO update_ VALUES('Achieve A Understand B',2005,1234567890);
 INSERT INTO update_ VALUES('Can describe D',3001,9879879879);
 INSERT INTO update_ VALUES('Can compare F',2007,3251241225);
 INSERT INTO descriptioncontent VALUES(1);
 INSERT INTO descriptioncontent VALUES(2);
 INSERT INTO descriptioncontent VALUES(3);
 INSERT INTO descriptioncontent VALUES(4);
 INSERT INTO descriptioncontent VALUES(5);
 INSERT INTO filedescription VALUES(1,'Internet','C:\\Users\\ADMIN\\Desktop\\KeepClose\\Pictures\\92.jpg');
 INSERT INTO filedescription VALUES(2,'Internet','C:\\Users\\ADMIN\\Desktop\\KeepClose\\Pictures\\berlin-welcomecard_hero_2880__1.jpg');
 INSERT INTO filedescription VALUES(3,'Internet','C:\\Users\\ADMIN\\Desktop\\KeepClose\\Pictures\\dd004b134ecd0b32be3f7a811b047ef7.jpg');
 INSERT INTO filedescription VALUES(4,'Internet','C:\\Users\\ADMIN\\Desktop\\KeepClose\\Pictures\\KeizersgrachtReguliersgrachtAmsterdam.jpg');
 INSERT INTO filedescription VALUES(5,'Internet','C:\\Users\\ADMIN\\Desktop\\KeepClose\\Pictures\\RS5842-iStock-838366658-scr-1563342489.jpg');
 INSERT INTO has VALUES(1,1);
 INSERT INTO has VALUES(2,2);
 INSERT INTO has VALUES(3,3);
 INSERT INTO has VALUES(4,4);
 INSERT INTO has VALUES(5,5);
 INSERT INTO generaldescription VALUES(1,1,'Use this picture to answer the following 3 questions: ');
 INSERT INTO generaldescription VALUES(2,2,'This description use for question A-C: ');
 INSERT INTO generaldescription VALUES(3,3,'Look at this picture answer next 3 following questions: ');
 INSERT INTO question VALUES(1,'Which of the following page replacement algorithms suffers from Belady’s Anomaly?','Achieve A Understand B',2005,1234567890,'2020-12-21',NULL);
 INSERT INTO question VALUES(2,'A memory page containing a heavily used variable that was initialized very early and is in constant use is removed, then the page replacement algorithm used is?','Achieve A Understand B',2005,1987654321,'2020-01-18',NULL);
 INSERT INTO question VALUES(3,'When a page is selected for replacement, and its modify bit is set?','Can do C',2005,1231231231,'2020-07-05',NULL);
 INSERT INTO question VALUES(4,'The aim of creating page replacement algorithms is to?','Can do C',2005,1234567890,'2020-08-30',4);
 INSERT INTO question VALUES(5,'What is the Optimal page – replacement algorithm?','Can draw H',2005,1987654321,'2020-10-30',NULL);
 INSERT INTO question VALUES(6,'When using counters to implement LRU, we replace the page with the?','Can describe D',3001,9879879879,'2020-02-28',NULL);
 INSERT INTO question VALUES(7,'In the stack implementation of the LRU algorithm, a stack can be maintained in a manner: ','Can describe D',3001,9879879879,'2020-03-16',NULL);
 INSERT INTO question VALUES(8,'What is the reason for using the LFU page replacement algorithm?','Can design E',3001,9999999999,'2020-05-20',NULL);
 INSERT INTO question VALUES(9,'What is the reason for using the MFU page replacement algorithm?','Can design E',3001,9999999999,'2020-06-27',4);
 INSERT INTO question VALUES(10,'The essential content(s) in each entry of a page table is/are: ','Having knowledge about I',3001,2951251616,'2020-10-18',NULL);
 INSERT INTO question VALUES(11,'The minimum number of frames to be allocated to a process is decided by the: ','Can compare F',2007,3251241225,'2020-09-25',NULL);
 INSERT INTO question VALUES(12,'When a page fault occurs before an executing instruction is complete if: ','Can compare F',2007,3251241225,'2020-11-16',NULL);
 INSERT INTO question VALUES(13,'The maximum number of frames per process is defined by: ','Can program G',2007,9981248124,'2020-12-27',NULL);
 INSERT INTO question VALUES(14,'The algorithm in which we allocate memory to each process according to its size is known as: ','Can program G',2007,9981248124,'2020-06-28',5);
 INSERT INTO question VALUES(15,'One problem with the global replacement algorithm is that: ','Can distinguish J and K',2007,1125121236,'2020-01-21',NULL);
 INSERT INTO answer VALUES(1,1,'Optimal replacement',FALSE,NULL);
 INSERT INTO answer VALUES(2,1,'3rd answer is correct',FALSE,NULL);
 INSERT INTO answer VALUES(3,1,'FIFO',TRUE,NULL);
 INSERT INTO answer VALUES(4,1,'Both optimal replacement and FIFO',FALSE,NULL);
 INSERT INTO answer VALUES(1,2,'LRU',FALSE,NULL);
 INSERT INTO answer VALUES(2,2,'LFU',FALSE,NULL);
 INSERT INTO answer VALUES(3,2,'FIFO',TRUE,5);
 INSERT INTO answer VALUES(4,2,'None of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,3,'the page is clean',FALSE,NULL);
 INSERT INTO answer VALUES(2,3,'the page has been modified since it was read in from the disk',FALSE,NULL);
 INSERT INTO answer VALUES(3,3,'the page is dirty',FALSE,NULL);
 INSERT INTO answer VALUES(4,3,'the page has been modified since it was read in from the disk & page is dirty',TRUE,NULL);
 INSERT INTO answer VALUES(1,4,'replace pages faster',FALSE,NULL);
 INSERT INTO answer VALUES(2,4,'increase the page fault rate',FALSE,NULL);
 INSERT INTO answer VALUES(3,4,'decrease the page fault rate',TRUE,NULL);
 INSERT INTO answer VALUES(4,4,'to allocate multiple pages to processes',FALSE,NULL);
 INSERT INTO answer VALUES(1,5,'Replace the page that has not been used for a long time',FALSE,NULL);
 INSERT INTO answer VALUES(2,5,'Replace the page that has been used for a long time',FALSE,NULL);
 INSERT INTO answer VALUES(3,5,'Replace the page that will not be used for a long time',TRUE,NULL);
 INSERT INTO answer VALUES(4,5,'3rd answer is correct',FALSE,NULL);
 INSERT INTO answer VALUES(1,6,'smallest time value',TRUE,NULL);
 INSERT INTO answer VALUES(2,6,'largest time value',FALSE,5);
 INSERT INTO answer VALUES(3,6,'greatest size',FALSE,NULL);
 INSERT INTO answer VALUES(4,6,'none of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,7,'whenever a page is used, it is removed from the stack and put on bottom',FALSE,NULL);
 INSERT INTO answer VALUES(2,7,'the bottom of the stack is the LRU page',TRUE,NULL);
 INSERT INTO answer VALUES(3,7,'the top of the stack contains the LRU page and all new pages are added to the top',FALSE,NULL);
 INSERT INTO answer VALUES(4,7,'none of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,8,'an actively used page should have a large reference count',TRUE,NULL);
 INSERT INTO answer VALUES(2,8,'a less used page has more chances to be used again',FALSE,NULL);
 INSERT INTO answer VALUES(3,8,'it is extremely efficient and optimal',FALSE,NULL);
 INSERT INTO answer VALUES(4,8,'all of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,9,'an actively used page should have a large reference count',FALSE,NULL);
 INSERT INTO answer VALUES(2,9,'a less used page has more chances to be used again',TRUE,NULL);
 INSERT INTO answer VALUES(3,9,'it is extremely efficient and optimal',FALSE,NULL);
 INSERT INTO answer VALUES(4,9,'all of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,10,'Virtual page number',FALSE,NULL);
 INSERT INTO answer VALUES(2,10,'Page frame number',TRUE,NULL);
 INSERT INTO answer VALUES(3,10,'Both virtual page number and page frame number',FALSE,NULL);
 INSERT INTO answer VALUES(4,10,'Access right information',FALSE,NULL);
 INSERT INTO answer VALUES(1,11,'3rd answer is correct',TRUE,NULL);
 INSERT INTO answer VALUES(2,11,'operating System',FALSE,NULL);
 INSERT INTO answer VALUES(3,11,'instruction set architecture',FALSE,NULL);
 INSERT INTO answer VALUES(4,11,'none of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,12,'the instruction must be restarted',TRUE,4);
 INSERT INTO answer VALUES(2,12,'the instruction must be ignored',FALSE,NULL);
 INSERT INTO answer VALUES(3,12,'the instruction must be completed ignoring the page fault',FALSE,NULL);
 INSERT INTO answer VALUES(4,12,'none of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,13,'the amount of available physical memory',TRUE,NULL);
 INSERT INTO answer VALUES(2,13,'operating System',FALSE,NULL);
 INSERT INTO answer VALUES(3,13,'instruction set architecture',FALSE,NULL);
 INSERT INTO answer VALUES(4,13,'none of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,14,'proportional allocation algorithm',TRUE,NULL);
 INSERT INTO answer VALUES(2,14,'equal allocation algorithm',FALSE,NULL);
 INSERT INTO answer VALUES(3,14,'split allocation algorithm',FALSE,NULL);
 INSERT INTO answer VALUES(4,14,'none of the mentioned',FALSE,NULL);
 INSERT INTO answer VALUES(1,15,'it is very expensive',FALSE,NULL);
 INSERT INTO answer VALUES(2,15,'many frames can be allocated to a process',FALSE,NULL);
 INSERT INTO answer VALUES(3,15,'only a few frames can be allocated to a process',FALSE,NULL);
 INSERT INTO answer VALUES(4,15,'a process cannot control its own page – fault rate',TRUE,NULL);
 INSERT INTO containb VALUES(1,1);
 INSERT INTO containb VALUES(1,2);
 INSERT INTO containb VALUES(1,3);
 INSERT INTO containb VALUES(2,6);
 INSERT INTO containb VALUES(2,7);
 INSERT INTO containb VALUES(2,8);
 INSERT INTO containb VALUES(3,11);
 INSERT INTO containb VALUES(3,12);
 INSERT INTO containb VALUES(3,13);
 INSERT INTO examtime VALUES('2020-12-26',2005,2020,2021,1,2);
 INSERT INTO examtime VALUES('2020-12-27',3001,2020,2021,1,2);
 INSERT INTO examtime VALUES('2020-12-28',2007,2020,2021,1,2);
 INSERT INTO examtime VALUES('2020-05-20',2005,2019,2020,2,2);
 INSERT INTO examtime VALUES('2020-05-21',3001,2019,2020,2,2);
 INSERT INTO examtime VALUES('2020-05-22',2007,2019,2020,2,2);
 INSERT INTO examtime VALUES('2019-12-28',2005,2019,2020,1,2);
 INSERT INTO examtime VALUES('2019-12-29',3001,2019,2020,1,2);
 INSERT INTO examtime VALUES('2019-12-30',2007,2019,2020,1,2);
 INSERT INTO examtime VALUES('2019-06-02',2005,2018,2019,2,2);
 INSERT INTO examtime VALUES('2019-06-03',3001,2018,2019,2,2);
 INSERT INTO examtime VALUES('2019-06-04',2007,2018,2019,2,2);
 INSERT INTO examtime VALUES('2019-01-05',2005,2018,2019,1,2);
 INSERT INTO examtime VALUES('2019-01-06',3001,2018,2019,1,2);
 INSERT INTO examtime VALUES('2019-01-07',2007,2018,2019,1,2);
 INSERT INTO exam VALUES(1,'2020-12-26',2005,NULL,120,'Final Exam',1234567890,'2020-12-20','2020-12-23',2151261269);
 INSERT INTO exam VALUES(2,'2020-12-27',3001,NULL,90,'Final Exam',9879879879,'2020-12-21','2020-12-24',9936090900);
 INSERT INTO exam VALUES(3,'2020-12-28',2007,NULL,100,'Final Exam',3251241225,'2020-12-22','2020-12-25',1136130690);
 INSERT INTO exam VALUES(4,'2020-05-20',2005,NULL,120,'Final Exam',1234567890,'2020-05-14','2020-05-17',2151261269);
 INSERT INTO exam VALUES(5,'2020-05-21',3001,NULL,120,'Final Exam',9879879879,'2020-05-15','2020-05-18',9936090900);
 INSERT INTO exam VALUES(6,'2020-05-22',2007,NULL,90,'Final Exam',3251241225,'2020-05-16','2020-05-19',1136130690);
 INSERT INTO exam VALUES(7,'2019-12-28',2005,NULL,180,'Final Exam',1234567890,'2019-12-22','2019-12-25',2151261269);
 INSERT INTO exam VALUES(8,'2019-12-29',3001,NULL,90,'Final Exam',9879879879,'2019-12-23','2019-12-26',9936090900);
 INSERT INTO exam VALUES(9,'2019-12-30',2007,NULL,90,'Final Exam',3251241225,'2019-12-24','2019-12-27',1136130690);
 INSERT INTO exam VALUES(10,'2019-06-02',2005,NULL,100,'Final Exam',1234567890,'2019-05-27','2019-05-30',2151261269);
 INSERT INTO exam VALUES(11,'2019-06-03',3001,NULL,120,'Final Exam',9879879879,'2019-05-28','2019-05-31',9936090900);
 INSERT INTO exam VALUES(12,'2019-06-04',2007,NULL,90,'Final Exam',3251241225,'2019-05-29','2019-06-01',1136130690);
 INSERT INTO exam VALUES(13,'2019-01-05',2005,NULL,90,'Final Exam',1234567890,'2018-12-30','2019-01-02',2151261269);
 INSERT INTO exam VALUES(14,'2019-01-06',3001,NULL,90,'Final Exam',9879879879,'2018-12-31','2019-01-03',9936090900);
 INSERT INTO exam VALUES(15,'2019-01-07',2007,NULL,90,'Final Exam',3251241225,'2019-01-01','2019-01-04',1136130690);
 INSERT INTO make VALUES(1,1234567890);
 INSERT INTO make VALUES(2,9879879879);
 INSERT INTO make VALUES(3,3251241225);
 INSERT INTO make VALUES(4,1234567890);
 INSERT INTO make VALUES(5,9879879879);
 INSERT INTO make VALUES(6,3251241225);
 INSERT INTO make VALUES(7,1234567890);
 INSERT INTO make VALUES(8,9879879879);
 INSERT INTO make VALUES(9,3251241225);
 INSERT INTO make VALUES(10,1234567890);
 INSERT INTO make VALUES(11,9879879879);
 INSERT INTO make VALUES(12,3251241225);
 INSERT INTO make VALUES(13,1234567890);
 INSERT INTO make VALUES(14,9879879879);
 INSERT INTO make VALUES(15,3251241225);
 INSERT INTO questionrepresentation VALUES(1,1,'2020-12-26');
 INSERT INTO questionrepresentation VALUES(2,2,'2020-12-26');
 INSERT INTO questionrepresentation VALUES(3,3,'2020-12-26');
 INSERT INTO questionrepresentation VALUES(4,4,'2020-12-26');
 INSERT INTO questionrepresentation VALUES(5,6,'2020-12-27');
 INSERT INTO questionrepresentation VALUES(6,7,'2020-12-27');
 INSERT INTO questionrepresentation VALUES(7,8,'2020-12-27');
 INSERT INTO questionrepresentation VALUES(8,9,'2020-12-27');
 INSERT INTO questionrepresentation VALUES(9,11,'2020-12-28');
 INSERT INTO questionrepresentation VALUES(10,12,'2020-12-28');
 INSERT INTO questionrepresentation VALUES(11,13,'2020-12-28');
 INSERT INTO questionrepresentation VALUES(12,14,'2020-12-28');

 INSERT INTO questionrepresentation VALUES(13,2,'2020-05-20');
 INSERT INTO questionrepresentation VALUES(14,3,'2020-05-20');
 INSERT INTO questionrepresentation VALUES(15,4,'2020-05-20');
 INSERT INTO questionrepresentation VALUES(16,5,'2020-05-20');
 INSERT INTO questionrepresentation VALUES(17,7,'2020-05-21');
 INSERT INTO questionrepresentation VALUES(18,8,'2020-05-21');
 INSERT INTO questionrepresentation VALUES(19,9,'2020-05-21');
 INSERT INTO questionrepresentation VALUES(20,10,'2020-05-21');
 INSERT INTO questionrepresentation VALUES(21,12,'2020-05-22');
 INSERT INTO questionrepresentation VALUES(22,13,'2020-05-22');
 INSERT INTO questionrepresentation VALUES(23,14,'2020-05-22');
 INSERT INTO questionrepresentation VALUES(24,15,'2020-05-22');

 INSERT INTO questionrepresentation VALUES(25,1,'2019-12-28');
 INSERT INTO questionrepresentation VALUES(26,2,'2019-12-28');
 INSERT INTO questionrepresentation VALUES(27,3,'2019-12-28');
 INSERT INTO questionrepresentation VALUES(28,5,'2019-12-28');
 INSERT INTO questionrepresentation VALUES(29,6,'2019-12-29');
 INSERT INTO questionrepresentation VALUES(30,7,'2019-12-29');
 INSERT INTO questionrepresentation VALUES(31,8,'2019-12-29');
 INSERT INTO questionrepresentation VALUES(32,10,'2019-12-29');
 INSERT INTO questionrepresentation VALUES(33,11,'2019-12-30');
 INSERT INTO questionrepresentation VALUES(34,12,'2019-12-30');
 INSERT INTO questionrepresentation VALUES(35,13,'2019-12-30');
 INSERT INTO questionrepresentation VALUES(36,15,'2019-12-30');

 INSERT INTO questionrepresentation VALUES(37,1,'2019-06-02');
 INSERT INTO questionrepresentation VALUES(38,2,'2019-06-02');
 INSERT INTO questionrepresentation VALUES(39,4,'2019-06-02');
 INSERT INTO questionrepresentation VALUES(40,5,'2019-06-02');
 INSERT INTO questionrepresentation VALUES(41,6,'2019-06-03');
 INSERT INTO questionrepresentation VALUES(42,7,'2019-06-03');
 INSERT INTO questionrepresentation VALUES(43,9,'2019-06-03');
 INSERT INTO questionrepresentation VALUES(44,10,'2019-06-03');
 INSERT INTO questionrepresentation VALUES(45,11,'2019-06-04');
 INSERT INTO questionrepresentation VALUES(46,12,'2019-06-04');
 INSERT INTO questionrepresentation VALUES(47,14,'2019-06-04');
 INSERT INTO questionrepresentation VALUES(48,15,'2019-06-04');

 INSERT INTO questionrepresentation VALUES(49,1,'2019-01-05');
 INSERT INTO questionrepresentation VALUES(50,3,'2019-01-05');
 INSERT INTO questionrepresentation VALUES(51,4,'2019-01-05');
 INSERT INTO questionrepresentation VALUES(52,5,'2019-01-05');
 INSERT INTO questionrepresentation VALUES(53,6,'2019-01-06');
 INSERT INTO questionrepresentation VALUES(54,8,'2019-01-06');
 INSERT INTO questionrepresentation VALUES(55,9,'2019-01-06');
 INSERT INTO questionrepresentation VALUES(56,10,'2019-01-06');
 INSERT INTO questionrepresentation VALUES(57,11,'2019-01-07');
 INSERT INTO questionrepresentation VALUES(58,13,'2019-01-07');
 INSERT INTO questionrepresentation VALUES(59,14,'2019-01-07');
 INSERT INTO questionrepresentation VALUES(60,15,'2019-01-07');


 INSERT INTO use_  VALUES(1,1,'2020-12-26',1);
 INSERT INTO use_  VALUES(2,2,'2020-12-26',1);
 INSERT INTO use_  VALUES(3,3,'2020-12-26',1);
 INSERT INTO use_  VALUES(4,4,'2020-12-26',1);
 INSERT INTO use_  VALUES(5,6,'2020-12-27',2);
 INSERT INTO use_  VALUES(6,7,'2020-12-27',2);
 INSERT INTO use_  VALUES(7,8,'2020-12-27',2);
 INSERT INTO use_  VALUES(8,9,'2020-12-27',2);
 INSERT INTO use_  VALUES(9,11,'2020-12-28',3);
 INSERT INTO use_  VALUES(10,12,'2020-12-28',3);
 INSERT INTO use_  VALUES(11,13,'2020-12-28',3);
 INSERT INTO use_  VALUES(12,14,'2020-12-28',3);

 INSERT INTO use_  VALUES(13,2,'2020-05-20',4);
 INSERT INTO use_  VALUES(14,3,'2020-05-20',4);
 INSERT INTO use_  VALUES(15,4,'2020-05-20',4);
 INSERT INTO use_  VALUES(16,5,'2020-05-20',4);
 INSERT INTO use_  VALUES(17,7,'2020-05-21',5);
 INSERT INTO use_  VALUES(18,8,'2020-05-21',5);
 INSERT INTO use_  VALUES(19,9,'2020-05-21',5);
 INSERT INTO use_  VALUES(20,10,'2020-05-21',5);
 INSERT INTO use_  VALUES(21,12,'2020-05-22',6);
 INSERT INTO use_  VALUES(22,13,'2020-05-22',6);
 INSERT INTO use_  VALUES(23,14,'2020-05-22',6);
 INSERT INTO use_  VALUES(24,15,'2020-05-22',6);

 INSERT INTO use_  VALUES(25,1,'2019-12-28',7);
 INSERT INTO use_  VALUES(26,2,'2019-12-28',7);
 INSERT INTO use_  VALUES(27,3,'2019-12-28',7);
 INSERT INTO use_  VALUES(28,5,'2019-12-28',7);
 INSERT INTO use_  VALUES(29,6,'2019-12-29',8);
 INSERT INTO use_  VALUES(30,7,'2019-12-29',8);
 INSERT INTO use_  VALUES(31,8,'2019-12-29',8);
 INSERT INTO use_  VALUES(32,10,'2019-12-29',8);
 INSERT INTO use_  VALUES(33,11,'2019-12-30',9);
 INSERT INTO use_  VALUES(34,12,'2019-12-30',9);
 INSERT INTO use_  VALUES(35,13,'2019-12-30',9);
 INSERT INTO use_  VALUES(36,15,'2019-12-30',9);

 INSERT INTO use_  VALUES(37,1,'2019-06-02',10);
 INSERT INTO use_  VALUES(38,2,'2019-06-02',10);
 INSERT INTO use_  VALUES(39,4,'2019-06-02',10);
 INSERT INTO use_  VALUES(40,5,'2019-06-02',10);
 INSERT INTO use_  VALUES(41,6,'2019-06-03',11);
 INSERT INTO use_  VALUES(42,7,'2019-06-03',11);
 INSERT INTO use_  VALUES(43,9,'2019-06-03',11);
 INSERT INTO use_  VALUES(44,10,'2019-06-03',11);
 INSERT INTO use_  VALUES(45,11,'2019-06-04',12);
 INSERT INTO use_  VALUES(46,12,'2019-06-04',12);
 INSERT INTO use_  VALUES(47,14,'2019-06-04',12);
 INSERT INTO use_  VALUES(48,15,'2019-06-04',12);

 INSERT INTO use_  VALUES(49,1,'2019-01-05',13);
 INSERT INTO use_  VALUES(50,3,'2019-01-05',13);
 INSERT INTO use_  VALUES(51,4,'2019-01-05',13);
 INSERT INTO use_  VALUES(52,5,'2019-01-05',13);
 INSERT INTO use_  VALUES(53,6,'2019-01-06',14);
 INSERT INTO use_  VALUES(54,8,'2019-01-06',14);
 INSERT INTO use_  VALUES(55,9,'2019-01-06',14);
 INSERT INTO use_  VALUES(56,10,'2019-01-06',14);
 INSERT INTO use_  VALUES(57,11,'2019-01-07',15);
 INSERT INTO use_  VALUES(58,13,'2019-01-07',15);
 INSERT INTO use_  VALUES(59,14,'2019-01-07',15);
 INSERT INTO use_  VALUES(60,15,'2019-01-07',15);

 INSERT INTO questionanswer VALUES(1,1,1,'2020-12-26');
 INSERT INTO questionanswer VALUES(2,2,1,'2020-12-26');
 INSERT INTO questionanswer VALUES(3,3,1,'2020-12-26');

 INSERT INTO questionanswer VALUES(4,2,2,'2020-12-27');
 INSERT INTO questionanswer VALUES(5,4,2,'2020-12-27');
 INSERT INTO questionanswer VALUES(6,5,2,'2020-12-27');

 INSERT INTO questionanswer VALUES(7,1,3,'2020-12-28');
 INSERT INTO questionanswer VALUES(8,4,3,'2020-12-28');
 INSERT INTO questionanswer VALUES(9,5,3,'2020-12-28');

 INSERT INTO questionanswer VALUES(10,2,4,'2020-05-20');
 INSERT INTO questionanswer VALUES(11,3,4,'2020-05-20');
 INSERT INTO questionanswer VALUES(12,4,4,'2020-05-20');

 INSERT INTO answercontent VALUES(1,1,1,1,1);
 INSERT INTO answercontent VALUES(2,1,1,1,2);
 INSERT INTO answercontent VALUES(3,1,1,1,3);
 INSERT INTO answercontent VALUES(4,1,1,1,4);

 INSERT INTO answercontent VALUES(5,2,2,1,1);
 INSERT INTO answercontent VALUES(6,2,2,1,2);
 INSERT INTO answercontent VALUES(7,2,2,1,3);
 INSERT INTO answercontent VALUES(8,2,2,1,4);

 INSERT INTO answercontent VALUES(9,3,3,1,1);
 INSERT INTO answercontent VALUES(10,3,3,1,2);
 INSERT INTO answercontent VALUES(11,3,3,1,3);
 INSERT INTO answercontent VALUES(12,3,3,1,4);

 INSERT INTO answercontent VALUES(13,4,2,2,6);
 INSERT INTO answercontent VALUES(14,4,2,2,7);
 INSERT INTO answercontent VALUES(15,4,2,2,8);
 INSERT INTO answercontent VALUES(16,4,2,2,9);

 INSERT INTO answercontent VALUES(17,5,4,2,6);
 INSERT INTO answercontent VALUES(18,5,4,2,7);
 INSERT INTO answercontent VALUES(19,5,4,2,8);
 INSERT INTO answercontent VALUES(20,5,4,2,9);

 INSERT INTO answercontent VALUES(21,6,5,2,6);
 INSERT INTO answercontent VALUES(22,6,5,2,7);
 INSERT INTO answercontent VALUES(23,6,5,2,8);
 INSERT INTO answercontent VALUES(24,6,5,2,9);

 INSERT INTO answercontent VALUES(25,7,1,3,11);
 INSERT INTO answercontent VALUES(26,7,1,3,12);
 INSERT INTO answercontent VALUES(27,7,1,3,13);
 INSERT INTO answercontent VALUES(28,7,1,3,14);

 INSERT INTO answercontent VALUES(29,8,4,3,11);
 INSERT INTO answercontent VALUES(30,8,4,3,12);
 INSERT INTO answercontent VALUES(31,8,4,3,13);
 INSERT INTO answercontent VALUES(32,8,4,3,14);

 INSERT INTO answercontent VALUES(33,9,5,3,11);
 INSERT INTO answercontent VALUES(34,9,5,3,12);
 INSERT INTO answercontent VALUES(35,9,5,3,13);
 INSERT INTO answercontent VALUES(36,9,5,3,14);

 INSERT INTO answercontent VALUES(37,10,2,4,2);
 INSERT INTO answercontent VALUES(38,10,2,4,3);
 INSERT INTO answercontent VALUES(39,10,2,4,4);
 INSERT INTO answercontent VALUES(40,10,2,4,5);

 INSERT INTO answercontent VALUES(41,11,3,4,2);
 INSERT INTO answercontent VALUES(42,11,3,4,3);
 INSERT INTO answercontent VALUES(43,11,3,4,4);
 INSERT INTO answercontent VALUES(44,11,3,4,5);

 INSERT INTO answercontent VALUES(45,12,4,4,2);
 INSERT INTO answercontent VALUES(46,12,4,4,3);
 INSERT INTO answercontent VALUES(47,12,4,4,4);
 INSERT INTO answercontent VALUES(48,12,4,4,5);


INSERT INTO choose VALUES(2,1,1,1,1);
INSERT INTO choose VALUES(3,1,1,1,1);
INSERT INTO choose VALUES(2,2,1,1,1);
INSERT INTO choose VALUES(4,3,1,1,1);
INSERT INTO choose VALUES(3,4,1,1,1);

INSERT INTO choose VALUES(1,5,2,2,1);
INSERT INTO choose VALUES(2,5,2,2,1);
INSERT INTO choose VALUES(3,6,2,2,1);
INSERT INTO choose VALUES(2,7,2,2,1);
INSERT INTO choose VALUES(4,8,2,2,1);

INSERT INTO choose VALUES(2,9,3,3,1);
INSERT INTO choose VALUES(4,9,3,3,1);
INSERT INTO choose VALUES(1,10,3,3,1);
INSERT INTO choose VALUES(1,11,3,3,1);
INSERT INTO choose VALUES(1,12,3,3,1);

INSERT INTO choose VALUES(2,13,4,2,2);
INSERT INTO choose VALUES(3,13,4,2,2);
INSERT INTO choose VALUES(1,14,4,2,2);
INSERT INTO choose VALUES(2,15,4,2,2);
INSERT INTO choose VALUES(4,16,4,2,2);

INSERT INTO choose VALUES(1,17,5,4,2);
INSERT INTO choose VALUES(2,17,5,4,2);
INSERT INTO choose VALUES(3,18,5,4,2);
INSERT INTO choose VALUES(3,19,5,4,2);
INSERT INTO choose VALUES(4,20,5,4,2);

INSERT INTO choose VALUES(2,21,6,5,2);
INSERT INTO choose VALUES(4,21,6,5,2);
INSERT INTO choose VALUES(1,22,6,5,2);
INSERT INTO choose VALUES(3,23,6,5,2);
INSERT INTO choose VALUES(1,24,6,5,2);
INSERT INTO choose VALUES(2,24,6,5,2);

INSERT INTO choose VALUES(2,25,7,1,3);
INSERT INTO choose VALUES(4,25,7,1,3);
INSERT INTO choose VALUES(1,26,7,1,3);
INSERT INTO choose VALUES(3,27,7,1,3);
INSERT INTO choose VALUES(4,28,7,1,3);

INSERT INTO choose VALUES(1,29,8,4,3);
INSERT INTO choose VALUES(2,29,8,4,3);
INSERT INTO choose VALUES(2,30,8,4,3);
INSERT INTO choose VALUES(4,31,8,4,3);
INSERT INTO choose VALUES(3,32,8,4,3);

INSERT INTO choose VALUES(4,33,9,5,3);
INSERT INTO choose VALUES(3,33,9,5,3);
INSERT INTO choose VALUES(2,34,9,5,3);
INSERT INTO choose VALUES(1,35,9,5,3);
INSERT INTO choose VALUES(1,36,9,5,3);

INSERT INTO choose VALUES(1,37,10,2,4);
INSERT INTO choose VALUES(2,37,10,2,4);
INSERT INTO choose VALUES(3,38,10,2,4);
INSERT INTO choose VALUES(4,39,10,2,4);
INSERT INTO choose VALUES(1,40,10,2,4);

INSERT INTO choose VALUES(1,41,11,3,4);
INSERT INTO choose VALUES(4,41,11,3,4);
INSERT INTO choose VALUES(3,42,11,3,4);
INSERT INTO choose VALUES(3,43,11,3,4);
INSERT INTO choose VALUES(3,44,11,3,4);

INSERT INTO choose VALUES(1,45,12,4,4);
INSERT INTO choose VALUES(2,45,12,4,4);
INSERT INTO choose VALUES(2,46,12,4,4);
INSERT INTO choose VALUES(3,47,12,4,4);
INSERT INTO choose VALUES(3,48,12,4,4);